<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page - Place №{{ place.index }}</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }
        h2, h3, a, p, span {
            font-family: sans-serif;
        }
        .wrapper-check-field {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f1f1f1;
        }
        .check-field {
            display: flex;
            flex-direction: column;
            padding: 20px;
            max-width: 350px;
            width: 100%;
            background: #fff;
            box-shadow: 1px 1px 15px rgba(200, 200, 200, 0.5);
        }
        .check-field .check-field-top {
            height: 20%;
            border-bottom: 1px dotted #f1f1f1;
        }
        .check-field .check-field-middle {
            height: 60%;
            display: flex;
            align-items: start;
            padding: 60px 0px;
            width: 100%;
        }
        .check-field .check-field-bottom {
            border-top: 1px dotted #f1f1f1;
            height: 20%;
            padding-top: 10px;
        }
        .check-field h2 {
            font-weight: 100;
        }
        .prices {
            width: 100%;
        }
        .price-block {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-bottom: 5px;
        }
        .price-block p {
            width: 80%;
            font-size: 14px;
        }
        .price-block span {
            width: 20%;
            text-align: right;
            font-size: 14px;
        }
        .pay-btn {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .pay-btn a {
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            text-align: center;
            width: 100%;
            background: #111;
            padding: 10px;
            color: #f1f1f1;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 12px;
            text-decoration: none;
            transition: all .4s ease-in;
        }
        .pay-btn a:hover {
            background: #3f3f3f;
            transition: all .4s ease-in;
        }
        .check-field-top-information {
            margin-top: 20px;
        }
        .check-field-top-information p {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="wrapper-check-field">
        <div class="check-field">
            
            <!-- TOP -->
            <div class="check-field-top">
                <div class="check-field-title">
                    <h2>Summary</h2>
                </div>
                <div class="check-field-top-information">
                    <p>Place: <span>№{{place.index}}</span></p>
                    <p>Client: <span>{{ client.first_name }} {{ client.last_name }}</span></p>
                    <p>Car: <span>{{ client.car_brand }} | {{ client.car_model }} | {{ client.plate }}</span></p>
                </div>
            </div>
            
            <!-- MIDDLE -->
            <div class="check-field-middle">
                <div class="prices">
                    
                    <div class="price-block">
                        <p>Place rent</p>
                        <span>10$</span>
                    </div>

                    {% if plan.services %}
                        {% for service in plan.services %}
                            <div class="price-block">
                                <p>{{ service.name | title }}</p>
                                <span>{{ service.price }}$</span>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    {% if place.is_camera %}
                        <div class="price-block">
                            <p>Live camera</p>
                            <span>5$</span>
                        </div>
                    {% endif %}

                    {% if place.is_wash %}
                        <div class="price-block">
                            <p>Wash service</p>
                            <span>10$</span>
                        </div>
                    {% endif %}

                    {% if place.is_charger %}
                        <div class="price-block">
                            <p>Charging car</p>
                            <span>30$</span>
                        </div>
                    {% endif %}

                    {% if place.next_to_exit %}
                        <div class="price-block">
                            <p>Next to exit</p>
                            <span>10$</span>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- BOTTOM -->
            {% set total = plan.services | sum(attribute='price') 
            + 10 
            + (5 if place.is_camera else 0) 
            + (10 if place.is_wash else 0) 
            + (30 if place.is_charger else 0) 
            + (10 if place.next_to_exit else 0) %}
            <div class="check-field-bottom">
                <h3>Total order amount: <span>{{ total }}$</span></h3>
                <div class="pay-btn">
                    <a href="/">Pay {{ total }}$</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>